{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
